# CalendarLayout

./: README.md
ParseBacked/: api_spec.txt
ParseBacked/cloud/: main.js
ParseBacked/config/: global.json
app/: build.gradle
app/src/androidTest/java/com/study/werwe/calendarlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/werwe/calendarlayout/: CalendarActivity.java  CalendarStrategy.java  DefaultCalendar.java  JodaCalendar.java  KakaoLoginActivity.java  OkHttpSampleActivity.java
app/src/main/java/com/study/werwe/calendarlayout/kakao/: KakaoAccessToken.java  KakaoApi.java  KakaoAuth.java  KakaoID.java  KakaoPreference.java  KakaoProfile.java  KakaoServiceGenerator.java  KakaoTokenRequest.java  KakaoWebLoginActivity.java
app/src/main/java/com/study/werwe/calendarlayout/rest/: KakaoApi.java  KakaoAuth.java
app/src/main/res/layout/: activity_calendar.xml  activity_kakao_login.xml  activity_kakao_web_login.xml  activity_ok_http_sample.xml
app/src/main/res/menu/: menu_kakao_login.xml  menu_kakao_web_login.xml  menu_ok_http_sample.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/study/werwe/cal/backend/: Hi.java  HiEndpoint.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
